{
  "name": "documentor",
  "version": "1.0.0",
  "author": "Dunarr<william@codecolliders.com>",
  "license": "CeCILL",
  "scripts": {
    "build": "node bin/build.js",
    "serve": "nodemon bin/server.js"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.0.0-beta.2",
    "highlight.js": "^10.7.2",
    "js-yaml": "^4.1.0",
    "marked": "^2.0.3",
    "mustache": "^4.2.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "get-port": "^5.1.1",
    "html-minifier": "^4.0.0",
    "lunr": "^2.3.9"
  }
}
